<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-align: center;
            margin: 0 auto;
        }
        .link {
            height: 56px;
        }
        .black{
            color: black;
            text-decoration: none;
            font-weight: 700;
        }
        .search{
            height: 54px;
        }
        .one {
            width: 425px;
            height: 30px;
        }
        .two{
            width: 100px;
            height: 30px;    
        }
        .more {
            height: 56px;
        } 
        .map{
            height: 62px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../第三天/04-作业/02-作业（选做）/03-百度首页★★★★★/img/logo.gif" alt="">
        <div class="link">
            <a href="#">新 闻</a>
            <a href="#" class="black">网 页</a>
            <a href="#">贴 吧</a>
            <a href="#">知 道</a>
            <a href="#">音 乐</a>
            <a href="#">图 片</a>
            <a href="#">视 频</a>
            <a href="#">地 图</a>
        </div>
        <div class="search"> 
            <input type="text" class="one"> 
            <input type="button" value="百度一下" class="two">
        </div>
        <div class="more">
            <a href="#">百科</a>
            <a href="#">文库</a>
            <a href="#">hao123</a>|
            <a href="#">更多&gt;&gt;</a>
        </div>
        <div class="map">
            <img src="../第三天/04-作业/02-作业（选做）/03-百度首页★★★★★/img/icon.jpg""> 
            <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a> 
        </div>
        <div>
            <a href="#">把百度设为主页 安装百度卫士</a>
        </div>
        <div>
            <a href="#">加入百度推广</a>|
            <a href="#">搜索风云榜</a> | 
            <a href="#">关于百度</a> | 
            <a href="#">About Baidu</a>
        </div>
        <p>
            ©2021 Baidu 使用百度前必读 京ICP证030173号
        </p>
    </div>
</body>
</html>