<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         /* 去除外边距 */
            margin: 0;
        }
        body{
            background-color: #f5f5f5;
        }
        .box{
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            text-align: center;
            /* 盒子水平居中 */
            margin: 0 auto;
        }
        img{
            width: 160px;
        }
        h4{
            font-weight: 400;
            height: 25px;
            font-size: 14px;
        }
        .hui{
            font-size: 12px;
            color: #cccccc;
            height: 30px;
        }
        .orange{
            font-size: 14px;
            color: orange
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../第三天/04-作业/01-综合案例（必做）/02-（案例）综合案例2-卡片居中案例/images/car.jpg" alt=""><br>
        <h4>九号平衡车</h4>
        <p class="hui">成年人的玩具</p>
        <p class="orange">1999元</p>
    </div>
</body>
</html>