<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid #f58600;
            border-bottom: 1px solid #edeef0;
            
        }
        .nav a{
            /* 转换成块元素 */
            display: inline-block;
            /* padding可以撑开盒子 */
            padding: 0 15px;
            font-size: 15px;
            text-decoration: none;
            text-align: center;
            line-height: 41px;
            color: #333333;
        }
        .nav a:hover{
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">导航</a>
        <a href="#">新浪导航</a>
        <a href="#">浪导航</a>
        <a href="#">手机导航栏</a>
    </div>
</body>
</html>