<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 502px;
            height: 402px;
            border: 1px solid #ccc;
            padding: 40px 30px 0;
            margin: 100px auto;
        }
        .box h3{
            font-size: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 8px;
        }
        .box ul li{
            list-style: none;
            height: 50px;
            border-bottom: 1px dashed #ccc;
            line-height: 50px;
            /* text-indent: 2em; */
            padding-left: 25px;
            
        }
        .box li a{
            text-decoration: none;
            color: #666;
            font-size: 17px;
        }
        .box li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>最新文章/New Articles</h3>
        <ul>
            <li><a href="#">武汉招聘前端, 前端, web</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么</a></li>
        </ul>
    </div>
</body>
</html>