<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            margin: 100px auto 0;
            width: 262px;
            height: 342px;
            border: 1px solid #090;
            background-image: url(../第五天/01-案例/images/bg.gif);
            padding: 10px;
        }
        .box h3{
            border-left: 5px solid #c9e143 ;
            line-height: 25px;
            color: white;
            height: 25px;
            padding-left: 10px;
        }
        .box ul{
            margin-top: 5px;
            background-color: white;
            padding: 10px;
        }
        .box li{
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed #666;
            list-style: none;
        }
        .box li a{
            font-size: 12px;
            text-decoration: none;
            color: purple;
            padding-left: 15px;
            background: url(../第五天/01-案例/images/tb.gif) no-repeat left center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>爱宠知识</h3>
        <ul>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
            <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
        </ul>
    </div>
</body>
</html>