<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi-Account-Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 356px;
			height: 339px;
			margin: 100px auto;
        }
        .box h1{
            width: 49px;
            height: 49px;
            background:  orangered  url(../第五天/04-作业/02-作业（选做）/02-小米登录框★★★/images/mi-logo.png) ;
            margin: 0 auto;
        }
        .box h2 {
			height: 77px;
			margin-top: 35px;
			text-align: center;
			font-size: 30px;
			font-weight: 400;
        }
        .box input{
            width: 356px;
			height: 50px;
			border: 1px solid #ccc;
			padding-left: 15px;
			margin-bottom: 14px;
        }
        .box button{
            width: 356px;
			height: 50px;
			background-color: #ff4c00;
			color: #fff;
            border: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1></h1>
        <h2>Account Login</h2>
        <input type="text" placeholder="Emile / Phone nmber / Xiaomi ID">
        <input type="text" placeholder="Emile / Phone nmber / Xiaomi ID">
        <button> Log in</button>
    </div>
</body>
</html>