<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:#f4f5f9;
        }
        .box{
            background-color: #FFF;
            width: 228px;
            height: 270px;
            margin: 100px auto;
        }
        .box img{
            /* 和父级一样宽 */
            width: 100%;
        }
        .box h3{
            padding: 30px 20px 10px;
            /* 字体不加粗 */
            font-weight: 400;
            font-size: 14px;
        }
        .box p {
            margin-left: 20px;
            color: #929292;
            font-size: 12px;
        }

        .box p span {
            color: orange;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="./img/product.png" alt="">
        <h3>Android网络图片加载框架详解</h3>
        <p><span>高级 </span>• 1125人在学习</p>
    </div>
</body>
</html>