<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .header{
            height: 40px;
            background-color: #333;
        }
        .nav{
            height: 100px;
            width: 1226px;
            background-color: pink;
            margin: 0 auto;
        }
        .box{
            width: 1226px;
            height: 460px;
            margin: 0 auto;
        }
        .box .left{
            width: 234px;
            height: 460px;
            background-color: orange;
            float: left;
        }
        .box .right{
            width: 992px;
            height: 460px;
            background-color: skyblue;
            float: right;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>
</html>