<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        padding: 0;
        margin: O;
        box-sizing: border-box;
       } 
       body{
        background-color: aliceblue;
       }
       .box{
        width: 1226px;
        height: 614px;
        margin: 0 auto;
        /* background-color: pink; */
       }
       .left{
        width: 234px;
        height: 614px;
        background-color: pink;
        float:left;
       }
       .right{
        width: 978px;
        height: 614px;
        /* background-color: gray; */
        float:right;
       }
       /* 权重（0,0,1,1） */
       .right div{
        width: 234px;
        height: 300px;
        background-color: white;
        float: left;
        margin-right: 14px;
        margin-bottom: 14px;
        text-align: center;
        padding: 20px 0;
       }
       .right img{
        height: 160px;
       }
       .right h3{
        font-weight: 400;
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 0px;
       }
       .right .content {
        color: gray;
        font-size: 10px;
        margin: 10px 0 15px 0;
       }
       .right .price {
        color: orange;
        font-size: 16px;
        margin-top: 0;
       }
       /* 权重（0,0,2,1） */
       /* 第四个和第八个不需要margin */
       .right div:nth-child(4n){
        margin-right: 0px;
       }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <img src="./img/mi.webp" alt="product">
        </div>
        <div class="right">
            <div>
                <img src="./img/1.webp" alt="product">
                <h3>Xiaomi Civi</h3>
                <p class="content">Xiaomi Civi</p>
                <p class="price">2559元起</p>
            </div>
            <div>
                <img src="./img/1.webp" alt="product">
                <h3>Xiaomi Civi</h3>
                <p class="content">Xiaomi Civi</p>
                <p class="price">2559元起</p>
            </div>
            <div>
                <img src="./img/1.webp" alt="product">
                <h3>Xiaomi Civi</h3>
                <p class="content">Xiaomi Civi</p>
                <p class="price">2559元起</p>
            </div>
            <div>
                <img src="./img/1.webp" alt="product">
                <h3>Xiaomi Civi</h3>
                <p class="content">Xiaomi Civi</p>
                <p class="price">2559元起</p>
            </div>
            <div>
                <img src="./img/1.webp" alt="product">
                <h3>Xiaomi Civi</h3>
                <p class="content">Xiaomi Civi</p>
                <p class="price">2559元起</p>
            </div>
            <div>
                <img src="./img/1.webp" alt="product">
                <h3>Xiaomi Civi</h3>
                <p class="content">Xiaomi Civi</p>
                <p class="price">2559元起</p>
            </div>
            <div>
                <img src="./img/1.webp" alt="product">
                <h3>Xiaomi Civi</h3>
                <p class="content">Xiaomi Civi</p>
                <p class="price">2559元起</p>
            </div>
            <div>
                <img src="./img/1.webp" alt="product">
                <h3>Xiaomi Civi</h3>
                <p class="content">Xiaomi Civi</p>
                <p class="price">2559元起</p>
            </div>
        </div>
    </div>
</body>
</html>