<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        .nav ul li{
            float: left;
        }
        .nav ul li a{
            display: block;
            width: 80px;
            height: 50px;
            background-color:pink;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: white;
        }
        .nav ul li a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul> 
        <li><a href="#">新闻1</a></li>
        <li><a href="#">新闻2</a></li>
        <li><a href="#">新闻3</a></li>
        <li><a href="#">新闻4</a></li>
        <li><a href="#">新闻5</a></li>
        <li><a href="#">新闻6</a></li>
        <li><a href="#">新闻7</a></li>
        <li><a href="#">新闻8</a></li>
        </ul>
    </div>
</body>
</html>