<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: rgb(0,0,0,0.3);
            background-image: url(./images/logo-mi2.png);
            /* 背景不平铺 */
            background-repeat: no-repeat;
            /* 背景x轴平铺 */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* 背景位置 水平左 垂直中*/
            /* background-position: left center; */
            /* 如果只写一个值,另一个默认center */
            /* 2 可以利用精确单位 */
            /* background-position: x坐标 y坐标; */
            background-position: 40px center;
        }

        body{
            background-image: url(./images/hpjy.webp);
            background-repeat: no-repeat;
            /*无论怎么浏览器大小怎么变化 它都是在中间 */
            background-position: center top;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box">

        </div>
    </div>
</body>
</html>