<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-color: pink;
            /* 这俩不会显示,行内元素无法定义 */
            /* width: 100px;
            height: 100px; */
            /* 加上display:block就可以显示了 */
        }
        a{
            display: block;
            width: 120px;
            height: 30px;
            background-color: pink;
            text-align: center;
            line-height: 30px;
            color: #ff4400;
            text-decoration: none;
            font-size: 14px;
        }
        a:hover{
            color: #fff;
            background-color: #ff4400;
        }
    </style>
</head>
<body>
    <!-- <span>121234342134213423</span>
    <span>123</Span>
    <span>123</span> -->

    <a href="#">人工客服</a>
</body>
</html>