<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            text-align: center;
        }
        .nav a{
            display: inline-block;
            width: 120px;
            height: 58px;
            background: url(./images/bg1.png) no-repeat;
            line-height: 50px;
            color: #fff;
            text-decoration: none;
        }
        .nav .bg1{
            background-image: url(./images/bg1.png) ;
        }
        .nav .bg2{
            background-image: url(./images/bg2.png) ;
        }
        .nav .bg3{
            background-image: url(./images/bg3.png) ;
        }
        .nav .bg4{
            background-image: url(./images/bg4.png) ;
        }
        .nav .bg1:hover{
            background-image: url(./images/bg5.png) ;
        }
        .nav .bg2:hover{
            background-image: url(./images/bg6.png) ;
        }
        .nav .bg3:hover{
            background-image: url(./images/bg7.png) ;
        }
        .nav .bg4:hover{
            background-image: url(./images/bg8.png) ;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
    </div>
</body>
</html>