<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米快捷菜单导航栏</title>
    <style>
        .nav{
            background-color: #333;
            height: 40px;
        }
        .nav .container{
            width: 1226px;
            height: 40px;
            margin: o auto;
        }
        .nav .container a{
            color:#b0b0b0;
            font-size: 12px;
            line-height: 40px;
            text-decoration: none;
        }
        .nav .container a:hover{
            color: #fff;
        }
        .nav .container span{
            color: #b0b0b0;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="container">
        <a href="#">小米网</a> <span>|</span>
        <a href="#">MIUI</a> <span>|</span>
        <a href="#">米聊</a> <span>|</span>
        <a href="#">游戏</a> <span>|</span> 
        <a href="#">多看阅读</a> <span>|</span>
        <a href="#">云服务</a> <span>|</span>
        <a href="#">小米网移动版</a> <span>|</span>
        <a href="#">问题反馈</a> <span>|</span>
        <a href="#">Select Region</a>
        </div>
    </div>
</body>
</html>